<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_profile"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/text_profile_fragment_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColorLink="@color/buttonHighlight"
                android:gravity="center"
                android:text="Profile Name"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:id="@+id/image_profile_fragment_profile_image"
                android:src="@drawable/ic_email"
                android:layout_width="26dp"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/text_profile_fragment_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="60dp"
                android:gravity="center"
                android:text="Wiliam@gmail.com"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:src="@drawable/ic_menu_profile"
                android:layout_width="26dp"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/text_profile_fragment_firstname"
                android:layout_width="wrap_content"
                android:paddingLeft="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="+266 225 225"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:src="@drawable/ic_menu_profile"
                android:layout_width="26dp"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/text_profile_fragment_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="60dp"
                android:text="Add to group"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:src="@drawable/ic_address"
                android:layout_width="26dp"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/text_profile_fragment_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="60dp"
                android:text="Show all comments"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>